<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="sitcoblr.com">
    <meta name="author" content="sitcoblr.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://mdmsb.github.io/purecss.css">

	<title>sitco</title>

<style type="text/css" media="screen">
body {margin:0;padding:0; font-family:Segoe UI, Arial, sans-serif;}


.skew {transform: skew(-20deg);width: 70%;height: 40px; background-color: #194d19;float:right; margin:4px -10px 0 0; border-radius:5px; border-left:10px solid brown;border-top:3px solid brown;transition:width .5s;}
.skew2 {transform: skew(-20deg);width: 30%;height: 40px; background-color: #0d260d;float:left; margin-left:-10px;border-radius:5px;border-right:3px solid brown;border-bottom:2px solid brown;transition:width 1s;overflow:hidden;}
.bg {background-color:;overflow:hidden;margin-top:0;}
.skewadd {width:10%;}

.nav {margin-top:-40px; position:relative;font-size:0;z-index:99;}
.nav ul {list-style-type:none; margin:auto;width:300px;padding:0;}
.nav div {}
.nav li {display:inline-block;margin:0;padding:0;}
.nav a {text-decoration:none;padding:8px;display:block; font-size:18px;color:white;}
.nav a:hover {background-color:orange;}
@media only screen and (max-width:768px) {
.nav {display:;  position: absolute; margin-left:-400px;overflow:hidden;transition: 1s;}
.nav li {display:inline;}
.nav a {background-color:#aa7a51;}
.navshow {margin-left: 40px; width:70vw; }
.navbar {color:#d9ae7c;}
.bar {display:block;height:30px; margin-top:5px;}
}

.contacta {color:#ffdf00; text-transform:uppercase; font-size:25px; font-weight: 700; text-align:right;}
.contactb {font-size:20px; font-weight: 400; text-align:right;}

.container {border:0;}

.vcard {display:block; max-width:500px; width:100%; max-height:300px; border:.5px solid brown; border-radius:20px; margin:auto;}
.sitcocontact {border:.5px solid brown; border-radius:20px; max-width:500px; margin:auto; height:300px}
.sitcocontact p, .sitcocontact h2  {padding-left:20px;}

.footer {background-color:#194d19; border:0;}
.footer .col-sm-6 {color:#0d260d; text-align:center;}
.footer .col-sm-6>img {width: 100%; max-width: 250px;}
.footer .contact {color:white;}
.titlefooter {color:#d5b07e;}
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.footernav {padding:0;}
.footernav li {display:inline-block;}
.links {text-decoration:none; color:white; padding:5px 10px; overflow:hidden;}
.links:hover {color:yellow;}

.developer {width:100%; background-color:brown; text-align:center; color:#ab7c52;}

.addrblock {width:100%; background-color:#52575b; color:#fff; margin:auto; margin-top:20px; box-sizing: border-box;
    padding: 10px;}

.mapcontain {max-width:600px;  margin:auto; margin-top:20px;}
.map {max-width:650px;width:100%;height:250px;border:0;}


.mailbox {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}



</style>

</head>


<body>

<div class="container" style="border:0;">
<div class="col-sm-3"><img src="logo.jpg" style="width: 100%; max-width: 250px;"></div>
<div class="col-sm-6"><h1  style="color:#0d260d; text-align:center;">SOUTH INDIA TRADING COMPANY</h1></div>
<div class="col-sm-3 xs-hidden">
	<div class="contacta">Contact Us</div>
	<div class="contactb">+91-91 080 12345</div>
</div>
</div>


<div class="bg">
<div id="navbar" class="skew"></div>
<div id="navbarr" class="skew2"><div onclick="button()" class="navbar xs-visible"><img class="bar" src="img/bar.png"></div></div>
</div>
<div id="navshow" class="nav">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="contact.html">Login</a></li>

</ul>
</div>
<br>

<div class="container">
<div class="col-sm-6">
	<div class="sitcocontact">
	<h2>MOHAMMED TAAHA V.</h2>

	<p class="call">+91-91 080 12345</p>
	<p class="call">080-0000 0000</p>
	<p class="mail">taaha@sitcoblr.com</p>
	<p class="designation">Founder and Chief Executive Officer</p>
	</div>
</div>
<div class="col-sm-6">
<img class="vcard" src="img/vcard1.jpg">
</div>
</div>


<div class="addrblock">
CONTACT
</div>


<div class="container" style="border:0; background-color:#f2f2f2;">
<div class="col-sm-6">


<div class="mapcontain">
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.0246821145939!2d77.57755182918645!3d12.965533906342493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e211836ca7%3A0xd57a48706f844b9c!2sHadeed+Traders!5e0!3m2!1sen!2sae!4v1504605758794" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
<p class="call">
+91-91 080 12345</p>
<p class="mail">info@sitcoblr.com
</p>
</div>


</div>

<div class="col-sm-6 mailbox">

  <form action="mailto:info@sitcoblr.com"  target="_top" method="post" enctype="text/plain">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="mail">e-mail id</label>
    <input type="text" id="mail" name="mail" placeholder="Your e-mail address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="Canada">Canada</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>
</div>


<div class="container footer">

<div class="col-sm-3">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>

<div class="col-sm-6">
	
	<ul class="footernav">

	<li><a class="links" href="index.html">Home</a></li>
	<li><a class="links" href="products.html">Products</a></li>
	<li><a class="links" href="contact.html">Contact</a></li>
	<li><a class="links" href="#">Login</a></li>	

	</ul>
	
	<img src="logo.png">
	<h1 class="titlefooter">SOUTH INDIA TRADING COMPANY</h1>
</div>

<div class="col-sm-3 contact xs-hidden">+91-91 080 12345<br> No.498, Dargah Mohalla,<br> Old Madras Road,<br> Dooravani Nagar Post,<br> Bangalore - 560 016</div>
<div class="col-sm-3 developer xs-visible">web developed by musab</div>

</div>
<div class="developer xs-hidden">web developed by musab</div>

  
<script>
var press=0;
function button() {
if (press == 1){console.log("1");press=0;
document.getElementById('navbar').classList.remove('skewadd');
document.getElementById('navbarr').classList.remove('skewadd');
document.getElementById('navshow').classList.remove('navshow');
}
else {console.log("2");press=1;
document.getElementById('navbar').classList.add('skewadd');
document.getElementById('navbarr').classList.add('skewadd');
document.getElementById('navshow').classList.add('navshow');
}
}






</script>
</body>
</html>
