<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://mdmsb.github.io/purecss.css">

	<title>sitco</title>

<style type="text/css" media="screen">
.border {border:1px solid;}
body {margin:0;font-family:Lucida Sans Unicode; letter-spacing:3px;}


.contain {position:relative;overflow:hidden;height:420px;}

/* left */
.bgleft {background-image:url("img/leftt.png");background-repeat:no-repeat; background-size:100% 100%; height:400px; width:65%; position:absolute; z-index:2; overflow:hidden;}
.imageshow {width:;}
.imageshow>img {height:600px; width:900px; float:left;}

/* right */
.bgright {background-image:url("img/rightt.png");background-repeat:no-repeat; background-size:100% 100%; height:400px; width:55%; position:absolute; right:0; top:20px;overflow:hidden;}

.headings {display:none; left:-200px;color:white;
animation-name:anim1; 
animation-duration:3s; 
animation-direction: alternate;
animation-timing-function: linear;
}
.imageshow {display:none;
animation-name:anim2; 
animation-duration:3s; 
animation-direction: alternate;
animation-timing-function: linear;
}

.show{display:block;}
@keyframes anim1 {
0%{margin-left:150px;opacity:0.1;}
5%{opacity:.8;}
95%{opacity:.8;}
100%{margin-left:350px;opacity:0.1;}
}
@keyframes anim2 {
0%{margin-left:-40px;margin-top:0px;opacity:.1;background-color:blue;}
5%{opacity:0.8;}
50%{margin-left:;}
95%{opacity:.8;}
100%{margin-left:30px;margin-top:-40px;opacity:0.1;}
}


</style>

</head>


<body>

<br>

<div class="contain">
<div class="bgleft">
	<h1 id="myStyle1" class="headings show">Agricultural Products</h1>

	<h1 id="myStyle2" class="headings">Hardware Products</h1>
</div>

<div class="bgright">
	<div id="myStyles1" class="imageshow show">
	<img src="img/hardware.jpg"/>
	</div>
	<div id="myStyles2" class="imageshow">
	<img src="img/agriculture.jpg"/>
	</div>
</div>
</div>


<script>


var slide = 1;
var timer = 3000;
setTimeout(function(){

		document.getElementById('myStyle'+slide).classList.remove('show');
		document.getElementById('myStyles'+slide).classList.remove('show');
		slide++;
		if(slide == 3){slide = 1;}
		console.log('myStyles'+slide);
		document.getElementById('myStyle'+slide).classList.add('show');
		document.getElementById('myStyles'+slide).classList.add('show');
		
		
	setTimeout(arguments.callee, timer);
}, timer);


</script>
</body>
</html>
