<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://mdmsb.github.io/purecss.css">

	<title>sitco</title>

<style type="text/css" media="screen">
body {margin:0;padding:0;}


.skew {transform: skew(-20deg);width: 70%;height: 40px; background-color: grey;float:right; margin:4px -10px 0 0; border-radius:5px; border-left:10px solid brown;border-top:3px solid brown;transition:width .5s;}
.skew2 {transform: skew(-20deg);width: 30%;height: 40px; background-color: red;float:left; margin-left:-10px;border-radius:5px;border-right:3px solid brown;border-bottom:2px solid brown;transition:width 1s;}
.bg {background-color:;overflow:hidden;margin-top:0;}
.skewadd {width:10%;}

.nav {margin-top:-40px; position:relative;font-size:0;}
.nav ul {list-style-type:none; margin:auto;width:300px;}
.nav div {}
.nav li {display:inline-block;margin:0;padding:0;}
.nav a {text-decoration:none;padding:10px;display:block; font-size:18px;color:white;}
.nav a:hover {background-color:orange;}
@media only screen and (max-width:768px) {
.nav {display:;  position: absolute; margin-left:-400px;overflow:hidden;transition: 1s;}
.nav li {display:inline;}
.nav a {background-color:orange;}
.navshow {display:;margin-left: 0;}

}

h1 {text-align:center;}
.contain {position:relative;border:;overflow:hidden;height:600px;}

.containleft {width:calc(50% + 200px);padding:0;border-spacing:0;position:absolute;}

.blockl {height:;width:100%;background-color:red;color:white;}
.trileft {width:0px;height:0px;background-color:transparent;
border-top:200px solid red;
border-right:100px solid transparent;
border-bottom:200px solid transparent;
border-left:100px solid red;
}

.containright {width:calc(50% + 200px);padding:0;border-spacing:0;position:absolute;right:0;top:30px;z-index: -1;}

.blockr {height:;width:100%;background-color:black;color:white;}
.triright {width:0px;height:0px;background-color:transparent;
border-top:200px solid transparent;
border-right:100px solid black;
border-bottom:200px solid black;
border-left:100px solid transparent;
}

.blockr p , .blockl p {text-align:center;}
.blockr div , .blockl div {background-color:orange; transform: skew(-30deg);margin-left:-50px;width:100%;overflow:hidden;}
.blockr h1 , .blockl h1 {color:black; text-align:right;transform: skew(30deg);}

@media only screen and (max-width:768px) {
.contain {height:auto;position:static;}
.containright {position:static;min-height:100px;width:100%;}
.containleft {position:static;min-height:100px;width:100%;}
}

.slide1, .slide2, .slide3 {display:none;}
.show {display:block;}

</style>

</head>


<body>

<h1>SITCO BANGALORE</h1>
<button onclick="button()" class="navbar xs-visible">menu</button>

<div class="bg">
<div id="navbar" class="skew"></div>
<div id="navbarr" class="skew2"></div>
</div>
<div id="navshow" class="nav">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</div>



<br>

<div class="contain">  
  
<table class="containleft">
<tr>
<td class="blockl">
<div><h1>Heading 1</h1></div>
<p>asdfgasdgdfaslkdfhj<br>
aslkdfhj<br>
aslkdfhj<br>aslkdfhj<br>
aslkdfhj<br>
aslkdfhj<br>
aslkdfhj<br>
aslkdfhj<br>
</p>
</td>
<td class="trileft xs-hidden"></td>
</tr>
</table>

<table class="containright">
<tr>
<td class="triright xs-hidden"></td>
<td class="blockr">
<div id="slide1" class="slide1 show">
	<h1>Heading 1</h1>
	<p>aslkdfhjaslkdfhj
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br></p>
</div>
<div id="slide2" class="slide2">
	<h1>Heading 2</h1>
	<p>aslkdfhjaslkdfhj
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br></p>
</div>
<div id="slide3" class="slide3">
	<h1>Heading 3</h1>
	<p>aslkdfhjaslkdfhj
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br>
	aslkdfhj<br></p>
</div>
</td>
</tr>
</table>

</div>
  <br>
<button onclick="nextSlide()">click</button>
  
  
  
  
  
<script>
var press=0;
function button() {
if (press == 1){console.log("1");press=0;
document.getElementById('navbar').classList.remove('skewadd');
document.getElementById('navbarr').classList.remove('skewadd');
document.getElementById('navshow').classList.remove('navshow');
}
else {console.log("2");press=1;
document.getElementById('navbar').classList.add('skewadd');
document.getElementById('navbarr').classList.add('skewadd');
document.getElementById('navshow').classList.add('navshow');
}
}

var slide = 1;
console.log(slide);

function nextSlide() {
	if (slide < 4){

		document.getElementById('slide'+slide).classList.remove('show');
		slide++;
		if(slide == 4){slide = 1;}
		console.log(slide);
		document.getElementById('slide'+slide).classList.add('show');

	}
}


</script>
</body>
</html>
