<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="sitcoblr.com">
    <meta name="author" content="sitcoblr.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://mdmsb.github.io/purecss.css">
	<link rel="stylesheet" type="text/css" href="../mdmsb.github.io/purecss.css">

	<title>sitco</title>

<style type="text/css" media="screen">
body {margin:0;padding:0; font-family:Segoe UI, Arial, sans-serif;}


.skew {transform: skew(-20deg);width: 70%;height: 40px; background-color: #194d19;float:right; margin:4px -10px 0 0; border-radius:5px; border-left:10px solid brown;border-top:3px solid brown;transition:width .5s;}
.skew2 {transform: skew(-20deg);width: 30%;height: 40px; background-color: #0d260d;float:left; margin-left:-10px;border-radius:5px;border-right:3px solid brown;border-bottom:2px solid brown;transition:width 1s;overflow:hidden;}
.bg {background-color:;overflow:hidden;margin-top:0;}
.skewadd {width:10%;}

.nav {margin-top:-40px; position:relative;font-size:0;z-index:99;}
.nav ul {list-style-type:none; margin:auto;width:300px;padding:0;}
.nav div {}
.nav li {display:inline-block;margin:0;padding:0;}
.nav a {text-decoration:none;padding:8px;display:block; font-size:18px;color:white;}
.nav a:hover {background-color:orange;}
@media only screen and (max-width:768px) {
.nav {display:;  position: absolute; margin-left:-400px;overflow:hidden;transition: 1s;}
.nav li {display:inline;}
.nav a {background-color:#aa7a51;}
.navshow {margin-left: 40px; width:70vw; }
.navbar {color:#d9ae7c;}
.bar {display:block;height:30px; margin-top:5px;}
}

.contacta {color:#ffdf00; text-transform:uppercase; font-size:25px; font-weight: 700; text-align:right;}
.contactb {font-size:20px; font-weight: 400; text-align:right;}

.container {border:0;}
@media only screen and (min-width:768px){ 
.pcright{float:right;} 
.pcleft{float:left;} 
}
.titleimg {height:400px; width:100%;}
.container h1 {text-align:;}

.footer {background-color:#194d19; border:0;}
.footer .col-sm-6 {color:#0d260d; text-align:center;}
.footer .col-sm-6>img {width: 100%; max-width: 250px;}
.footer .contact {color:white;}
.titlefooter {color:#d5b07e;}
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.footernav {padding:0;}
.footernav li {display:inline-block;}
.links {text-decoration:none; color:white; padding:5px 10px; overflow:hidden;}
.links:hover {color:yellow;}

.developer {width:100%; background-color:brown; text-align:center; color:#ab7c52;}


</style>

</head>


<body>

<div class="container" style="border:0;">
<div class="col-sm-3"><img src="logo.jpg" style="width: 100%; max-width: 250px;"></div>
<div class="col-sm-6"><h1  style="color:#0d260d; text-align:center;">SOUTH INDIA TRADING COMPANY</h1></div>
<div class="col-sm-3 xs-hidden">
	<div class="contacta">Contact Us</div>
	<div class="contactb">+91-91 080 12345</div>
</div>
</div>


<div class="bg">
<div id="navbar" class="skew"></div>
<div id="navbarr" class="skew2"><div onclick="button()" class="navbar xs-visible"><img class="bar" src="img/bar.png"></div></div>
</div>
<div id="navshow" class="nav">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="contact.html">Login</a></li>	

</ul>
</div>
<br>

<div class="container products1">

	<div class="col-sm-6">
	<h1>Agricultural Products</h1>
	<p>We are the wholesaler of all agricultural tools and hardware material, located at SP Road, City Market, Bangalore 560 002. Our goal is to serve our customers need with the best quality product imported from across india.
	Our hardware products are Nails, GI wires, Mesh, Agricultural tools, Hammer, Bandli
	Our Agricultural tools includes Grubbing Axe, Flat Tined Digging Fork, Wooden Float, Grass Hook, Shovel, Hoe, Spade, Rakes, Hand fork, Wheelbarrow etc.</p>
	</div>
	<div class="col-sm-6">
	<img class="titleimg" src="img/agriculture.jpg"/>
	</div>
</div>

<div class="container products2">

	<div class="col-sm-6 pcright">
	<h1>Hardware Products</h1>
	<p>We are the wholesaler of all agricultural tools and hardware material, located at SP Road, City Market, Bangalore 560 002. Our goal is to serve our customers need with the best quality product imported from across india.
	Our hardware products are Nails, GI wires, Mesh, Agricultural tools, Hammer, Bandli
	Our Agricultural tools includes Grubbing Axe, Flat Tined Digging Fork, Wooden Float, Grass Hook, Shovel, Hoe, Spade, Rakes, Hand fork, Wheelbarrow etc.</p>
	</div>
	<div class="col-sm-6 pcleft">
	<img class="titleimg" src="img/hardware.jpg"/>
	</div>
</div>


<div class="container footer">

<div class="col-sm-3">
	<img src="img/f.jpg" class="sm">
	<img src="img/t.jpg" class="sm">
	<img src="img/g.jpg" class="sm">
	<img src="img/i.jpg" class="sm">
</div>

<div class="col-sm-6">
	
	<ul class="footernav">

	<li><a class="links" href="index.html">Home</a></li>
	<li><a class="links" href="about-us.html">Products</a></li>
	<li><a class="links" href="contact.html">Contact</a></li>
	<li><a class="links" href="contact.html">Login</a></li>	

	</ul>
	
	<img src="logo.png">
	<h1 class="titlefooter">SOUTH INDIA TRADING COMPANY</h1>
</div>

<div class="col-sm-3 contact xs-hidden">+91-91 080 12345<br> No.498, Dargah Mohalla,<br> Old Madras Road,<br> Dooravani Nagar Post,<br> Bangalore - 560 016</div>
<div class="col-sm-3 developer xs-visible">web developed by musab</div>

</div>
<div class="developer xs-hidden">web developed by musab</div>
  
<script>
var press=0;
function button() {
if (press == 1){console.log("1");press=0;
document.getElementById('navbar').classList.remove('skewadd');
document.getElementById('navbarr').classList.remove('skewadd');
document.getElementById('navshow').classList.remove('navshow');
}
else {console.log("2");press=1;
document.getElementById('navbar').classList.add('skewadd');
document.getElementById('navbarr').classList.add('skewadd');
document.getElementById('navshow').classList.add('navshow');
}
}






</script>
</body>
</html>
